<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamster Hotel</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            color: #2b2b2b;
            background-color: #f8f9fb;
            overflow-x: hidden;
        }
        /* Navbar */
        
        .custom-header {
            background: linear-gradient(90deg, #0d1b2a, #1b263b);
        }
        
        .navbar .nav-link {
            color: #cfe0e8 !important;
            transition: 0.3s;
        }
        
        .navbar .nav-link:hover {
            color: #00b8d9 !important;
        }
        
        .reserve {
            border-color: #00b8d9;
            color: #00b8d9;
        }
        
        .reserve:hover {
            background-color: #00b8d9;
            color: #fff;
        }
        
        .logo-img {
            height: 50px;
        }
        /* Hero */
        
        .hero-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/hotelMarkupAssets/hamsterhomejpg.jpg') center/cover no-repeat;
            min-height: 85vh;
        }
        
        .bg-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
        }
        
        .hero-title {
            font-family: "Dosis", sans-serif;
            font-size: 3rem;
            font-weight: 700;
            color: #e9ecef;
        }
        
        .hero-subtitle {
            color: #d6e4f0;
            font-size: 1.2rem;
        }
        /* Welcome Section */
        
        .welcome-section {
            background: #ffffff;
            border-radius: 20px;
            margin-top: -80px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            padding: 4rem 2rem;
        }
        
        .welcome-title {
            font-family: "Dosis", sans-serif;
            color: #1b263b;
            font-weight: 700;
        }
        
        .welcome-text {
            color: #4a5568;
            line-height: 1.7;
        }
        
        .emblem-icon {
            height: 60px;
            transition: transform 0.3s;
        }
        
        .emblem-icon:hover {
            transform: scale(1.1);
        }
        /* Amenities Section */
        
        .amenities-section {
            background: linear-gradient(180deg, #e9eef4, #f7f9fb);
            padding: 5rem 0;
        }
        
        .amenity-icon {
            height: 80px;
            transition: transform 0.3s;
        }
        
        .amenity-icon:hover {
            transform: scale(1.1);
        }
        
        .amenity-label {
            color: #1b263b;
            font-weight: 600;
        }
        /* Rooms Section */
        
        .rooms-section {
            background: #0d1b2a;
            color: white;
            padding: 5rem 0;
        }
        
        .room-card {
            border: none;
            background: #1b263b;
            border-radius: 16px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .room-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 184, 217, 0.3);
        }
        
        .room-reserve-btn {
            border-color: #00b8d9;
            color: #00b8d9;
        }
        
        .room-reserve-btn:hover {
            background-color: #00b8d9;
            color: #fff;
        }
        /* Packages */
        
        .packages-title {
            font-family: "Dosis", sans-serif;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #1b263b;
        }
        
        .package-img {
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        .package-name {
            font-weight: 700;
            color: #0d1b2a;
        }
        
        .package-price {
            color: #00b8d9;
            font-weight: bold;
        }
        
        .package-desc {
            color: #4a5568;
        }
        /* Reservation */
        
        .reserveCont {
            margin-top: 5rem;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .reserveColor {
            background: linear-gradient(135deg, #0d1b2a, #1b263b);
            padding: 2rem;
        }
        
        .reserve-btn {
            background-color: #00b8d9;
            border: none;
        }
        
        .reserve-btn:hover {
            background-color: #0096b0;
        }
        /* Footer */
        
        footer {
            background: #0d1b2a;
            color: #cfe0e8;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-header py-0">
        <div class="container-fluid">
            <a class="navbar-brand d-lg-none" href="#"><img src="/hotelMarkupAssets/Logo.png" alt="Hamster Hotel Logo" class="logo-img" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="split-nav mx-auto d-flex justify-content-between w-100 align-items-center">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Overview</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Packages</a></li>
                    </ul>
                    <a class="navbar-brand d-none d-lg-block" href="#"><img src="/hotelMarkupAssets/Logo.png" alt="Hamster Hotel Logo" class="logo-img" /></a>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Amenities</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item"><a href="#" class="btn btn-outline-light reserve">Reserve</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <header class="hero-bg text-white d-flex align-items-center justify-content-center text-center">
        <div class="container bg-box">
            <h1 class="hero-title">Run on the wheel of luxury</h1>
            <p class="hero-subtitle">Explore everything the beach has to offer in our relaxing resort.</p>
        </div>
    </header>

    <!-- Welcome Section -->
    <section class="welcome-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-md-end mb-4 mb-md-0">
                    <img src="/hotelMarkupAssets/hamsterhomejpg.jpg" alt="Relaxing Hamster" class="img-fluid hamster-img" />
                </div>
                <div class="col-md-6">
                    <h2 class="welcome-title">Welcome to a hamster’s paradise</h2>
                    <p class="welcome-text">
                        Nestled in the heart of Cavia California, La Petite Maison is a luxury hotel designed for the small mammal with extravagance in mind.
                    </p>
                    <p class="welcome-text">
                        Inspired by the warm beauty of the California Coast, we invite you to enjoy rich accommodations along with our unmatched luxury.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Amenities Section -->
    <section class="amenities-section text-center">
        <div class="container">
            <h2 class="amenities-title mb-4">Amenities</h2>
            <p class="mb-5 text-muted">Enjoy our services for the most relaxing stay possible.</p>
            <div class="row">
                <div class="col-md-3 mb-4"><img src="/hotelMarkupAssets/24hour.png" alt="" class="amenity-icon" />
                    <p class="amenity-label mt-3">24 Hour Room Service</p>
                </div>
                <div class="col-md-3 mb-4"><img src="/hotelMarkupAssets/breakfast.png" alt="" class="amenity-icon" />
                    <p class="amenity-label mt-3">Complimentary Breakfast</p>
                </div>
                <div class="col-md-3 mb-4"><img src="/hotelMarkupAssets/valet.png" alt="" class="amenity-icon" />
                    <p class="amenity-label mt-3">Valet Parking</p>
                </div>
                <div class="col-md-3 mb-4"><img src="/hotelMarkupAssets/pool.png" alt="" class="amenity-icon" />
                    <p class="amenity-label mt-3">Beachside Pool</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rooms Section -->
    <section class="rooms-section">
        <div class="container">
            <h2 class="rooms-title text-center mb-5">Our Rooms</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card room-card text-center"><img src="/hotelMarkupAssets/room1.jpg" alt="Queen Room" class="card-img-top" />
                        <div class="card-body">
                            <h3>Queen Room</h3>
                            <p>850 SQ FT room with city view</p><a href="#" class="btn room-reserve-btn">Reserve</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card room-card text-center"><img src="/hotelMarkupAssets/room2.jpg" alt="King Room" class="card-img-top" />
                        <div class="card-body">
                            <h3>King Room</h3>
                            <p>950 SQ FT room with beach view</p><a href="#" class="btn room-reserve-btn">Reserve</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card room-card text-center"><img src="/hotelMarkupAssets/room3.jpg" alt="Beach Side Suite" class="card-img-top" />
                        <div class="card-body">
                            <h3>Beach Side Suite</h3>
                            <p>1,500 SQ FT Suite with beach view</p><a href="#" class="btn room-reserve-btn">Reserve</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Packages Section -->
    <div class="container my-5">
        <h2 class="packages-title text-center">Packages</h2>
        <div class="row align-items-center mb-5">
            <div class="col-md-6"><img src="/hotelMarkupAssets/hamsterwedding.jpg" class="img-fluid package-img" alt="Beach Wedding" /></div>
            <div class="col-md-6">
                <h5 class="package-name">Beach Wedding Package</h5>
                <p class="package-price">Starting US <strong>$1,500.00</strong></p>
                <p class="package-desc">Enjoy a romantic beach wedding with catering, an open bar, and a one-tier wedding cake. Private dinner included.</p>
            </div>
        </div>
        <div class="row align-items-center mb-5 flex-row-reverse">
            <div class="col-md-6"><img src="/hotelMarkupAssets/hamsterspring.jpg" class="img-fluid package-img" alt="Full Bloom" /></div>
            <div class="col-md-6 text-md-end">
                <h5 class="package-name">Full Bloom Package</h5>
                <p class="package-price">Starting US <strong>$1,000.00</strong></p>
                <p class="package-desc">Join us during spring for fruit picking and a relaxing dinner among cherry trees and local musicians.</p>
            </div>
        </div>
        <div class="row align-items-center mb-5">
            <div class="col-md-6"><img src="/hotelMarkupAssets/hamstercheese.jpg" class="img-fluid package-img" alt="Cheese Tour" /></div>
            <div class="col-md-6">
                <h5 class="package-name">Cheese and Seed Tour Package</h5>
                <p class="package-price">Starting US <strong>$1,200.00</strong></p>
                <p class="package-desc">Taste the best local cheeses, enjoy daily tastings, and unwind with a nightly spa treatment.</p>
            </div>
        </div>
    </div>

    <!-- Reservation Section -->
    <div class="container reserveCont">
        <div class="row">
            <div class="col reserveColor text-center">
                <h2 class="text-white mb-4">Reserve a Room</h2>
                <form class="d-flex flex-wrap justify-content-center align-items-end gap-3">
                    <div><label class="form-label text-white">Check In</label><input type="date" class="form-control" /></div>
                    <div><label class="form-label text-white">Check Out</label><input type="date" class="form-control" /></div>
                    <div><label class="form-label text-white">Guests</label><input type="number" class="form-control" min="1" /></div>
                    <div><label class="form-label text-white">Room Type</label><select class="form-select"><option>Queen</option><option>King</option><option>Suite</option></select></div>
                    <div><button type="submit" class="btn reserve-btn text-white">Check Availability</button></div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col px-0"><img src="/hotelMarkupAssets/hamsterreserve.jpg" class="w-100" alt="Reserve Image" /></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-4">
        <div class="container">
            <img src="/hotelMarkupAssets/Logo.png" alt="" class="mb-3" />
            <p class="mb-0">123 Sunflower Seed Rd., Cavia, California 95205</p>
            <p class="mb-0">© La Petite Maison Hotels Limited. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>